dex2jar apk
jd-gui apk

/picoapp453/picoctf/com/picoapp/ToasterActivity.class
String mystery = new String(new char[] { 102, 108, 97, 103, 32, 105, 115, 58, 32, 119, 104, 97, 116, 95, 100, 111, 101, 115, 95, 116, 104, 101, 95, 108, 111, 103, 99, 97, 116, 95, 115, 97, 121 });

py:
>>> secret = ( 102, 108, 97, 103, 32, 105, 115, 58, 32, 119, 104, 97, 116, 95, 100, 111, 101, 115, 95, 116, 104, 101, 95, 108, 111, 103, 99, 97, 116, 95, 115, 97, 121 )
>>> "".join([chr(i) for i in secret])

'flag is: what_does_the_logcat_say'
